<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title></title>
<link rel="icon" type="image/x-icon" href="./images/images/x-icon.png">
<link rel="stylesheet" type="text/css" href="./css/header.css">
<link rel="stylesheet" type="text/css" href="./css/1:1Write.css">
<link rel="stylesheet" type="text/css" href="./css/footer.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
    let boardList_json;
    let temp_write_num;
            $(function(){
                // alert("345345");
                $(".top_nav").load("./header.do");
                $("#page_footer").load("./footer.do");
          
            
            temp_write_num = sessionStorage.getItem("temp_write_num");
            console.log("temp_write_num", temp_write_num);
            if( temp_write_num !==null && temp_write_num !==undefined && temp_write_num !==""){
                let boardList = localStorage.getItem("boardList");
                console.log("boardList",boardList);
//              let boardList_json = JSON.parse(boardList);
                boardList_json = JSON.parse(boardList);
                console.log("boardList_json", boardList_json);
                
                for(let i in boardList_json){
                    if(temp_write_num == boardList_json[i].write_num){
                        console.log("해당 게시글을 찾았습니다.");
                        
                        $("#notice_title").val(boardList_json[i].notice_title);
                        $("#notice_content").val(boardList_json[i].notice_content);
                        $("input:radio[id='"+boardList_json[i].notice_info+"']")
                            .prop("checked", true);
                        
                        $("input:checkbox").prop("checked", false);
                        
                        //본인글이 아니면 수정, 삭제 버튼 숨기기
                        let mem_id = sessionStorage.getItem("mem_id");
                        if(mem_id != boardList_json[i].mem_id){
                            $("#write_update").hide();
                            $("#write_delete").hide();
                        }
                    } 
                }
                //수정인 경우 등록버튼 숨기기
                $("#write_insert").hide();
            }else{
                //등록인 경우 이므로 수정 버튼 숨기기
                $("#write_update").hide();
            }
        });
    
   function fn_submit1(){
    	
    let write_num = localStorage.getItem("write_num");
    if(write_num === null || write_num === undefined || write_num ===""){
        write_num = 1;
    }else{
        write_num = parseInt(write_num) +1;
    }
    console.log("write_num",write_num);
    
   let notice_title = $("#notice_title").val();
   let notice_content = $("#notice_content").val();
   let notice_info = $("input[name='info']:checked").val();
   
    let mem_id = sessionStorage.getItem("mem_id");
    let current_date = new Date();
    //모든 정보를 객체에 담기
    let boardWrite = {};
    boardWrite.write_num = write_num;
    boardWrite.notice_title = notice_title;
    boardWrite.notice_content = notice_content;
    boardWrite.notice_info = notice_info;
    boardWrite.mem_id = mem_id;
    boardWrite.write_date = current_date.toLocaleString();
    
    let boardArray = localStorage.getItem("boardList");
    
    if(boardArray === null || boardArray === undefined || boardArray === ""){
       //만약 글이 하나도 없으면
        boardArray = [];
    }else{
        //글이 하나라도 있으면
        boardArray = JSON.parse(boardArray);
    }
    
    boardArray.push(boardWrite);
    console.log("boardArray",boardArray);
    
    let boardList = JSON.stringify(boardArray);
    console.log("boardList", boardList);
    
    localStorage.setItem("boardList", boardList);
    localStorage.setItem("write_num", write_num);
    
    alert("등록이 완료되었습니다.");
    location.href="./1:1List.do";

}

function fn_boardList() {
    alert("fn_boardList");
    sessionStorage.removeItem("temp_write_num");
    location.href="./1:1List.do";
   
}

function fn_write_update() {
    console.log("fn_write_update");
    let ret = confirm("수정 하시겠습니까?");
    if(ret == true){
        console.log("수정을 진행하겠습니다.");
        console.log(boardList_json);
        
        for(let i in boardList_json){
            if(temp_write_num == boardList_json[i].write_num){
                console.log("해당게시글을 찾았습니다. ")
                
                boardList_json[i].notice_title = $("#notice_title").val();
                boardList_json[i].notice_content = $("#notice_content").val();
//                 boardList_json[i].notice_gender = $("#notice_gender").val();
                boardList_json[i].notice_info = $("#input:radio[name='info']:checked").val();
                
                console.log("boardList_json[i]",boardList_json[i]);
            }
        }
        let boardList = JSON.stringify(boardList_json);
        localStorage.setItem("boardList", boardList);
        sessionStorage.removeItem("temp_write_num");
        alert("수정하였습니다.");
        location.href="./1:1List.do";
       
    }else{
        
        alert("취소하셨습니다.");
    }
   
}
function fn_write_delete() {
    console.log("fn_write_delete");
    let ret = confirm("삭제하시겠습니까?");
    if(ret == true){
        console.log("temp_write_num", temp_write_num);
        console.log("boardList_json.length",boardList_json.length);
        for(let i  in boardList_json){
            if(temp_write_num == boardList_json[i].write_num){
                console.log("해당게시글 찾음");
                let mem_id = sessionStorage.getItem("mem_id");
                if(mem_id == boardList_json[i].mem_id){
                    boardList_json.splice(i,1);
                }else{
                    alert("해당작성자만 삭제가능합니다");
                    return;
                }
            }
        }
           console.log("boardList_json.length",boardList_json.length );
           let boardList = JSON.stringify(boardList_json);
           localStorage.setItem("boardList", boardList);
           sessionStorage.removeItem("temp_write_num"    );
           location.href="./1:1List.do";
        
    }else{
        alert("삭제했습니다.")
    }
   
}
    </script>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<div class="top_nav">
				<!-- header 영역 -->
			</div>
		</div>
		<!-- header e -->

		<div class="intro_bg">
			<div class="intro_text">
				<h1></h1>
				<h4></h4>
			</div>
		</div>
		<!-- intro_bg e -->

		<!-- 전체 영역잡기 -->
		<div class="contents">
			<!-- 사용할 영역잡기 -->
			<div class="content01">
				<div class="content01_h1">
					<h1>공지사항</h1>
				</div>
				<form action="" id="editor_form" method="post">
					<div id="div_table">
						<table>
							<colgroup>
								<col width="200">
								<col width="400">
							</colgroup>
							<tr>
								<td class="td_left">제목</td>
								<td class="td_right"><input type="text" id="notice_title"
									maxlength="30" value=""></td>
							</tr>
							<tr>
								<td class="td_left">내용</td>
								<td class="td_right">
									<!-- textAread 공백 주의 --> <textarea id="notice_content"
										name="notice_content" cols="30" rows="10"></textarea>
								</td>
							</tr>
							<!--                             <tr> -->
							<!--                                 <td class="td_left">성별</td> -->
							<!--                                 <td class="td_right"> -->
							<!--                                     <select name="gender" id="gender"> -->
							<!--                                         <option value="men" selected>남성</option> -->
							<!--                                         <option value="women">여성</option> -->
							<!--                                     </select> -->
							<!--                                 </td> -->
							<!--                             </tr> -->
							<tr>
								<td class="td_left">문의내용</td>
								<td class="td_right"><label for="fraud"> <input
										type="radio" name="info" id="fraud" value="fraud" checked>사기&nbsp;&nbsp;&nbsp;
								</label> <label for="error"> <input type="radio" name="info"
										id="error" value="error">불편사항&nbsp;&nbsp;&nbsp;
								</label> <label for="etc"> <input type="radio" name="info"
										id="etc" value="etc">기타&nbsp;&nbsp;&nbsp;
								</label></td>
							</tr>
							<!-- <tr>
                                <td class="td_left">지역</td>
                                <td class="td_right">
                                    <label for="Seoul">
                                        <input type="checkbox" name="region" 
                                            id="Seoul" value="Seoul" checked>서울
                                    </label>
                                    <label for="Daejeon">
                                        <input type="checkbox" name="region" 
                                            id="Daejeon" value="Daejeon">대전
                                    </label>
                                    <label for="Gwangju">
                                        <input type="checkbox" name="region" 
                                            id="Gwangju" value="Gwangju">광주
                                    </label>
                                </td>
                            </tr> -->
						</table>
					</div>
					<!-- 버튼 -->
					 <div id="div_button">
                        <input type="button" onclick="fn_boardList()" value="목록">
                        <input type="button" id="write_insert" onclick="javascript:fn_submit1()" value="등록">
                        <input type="button" id="write_update"  onclick="fn_write_update()" value="수정">
                        <input type="button" id="write_delete" onclick="fn_write_delete()" value="삭제">
                    </div>
                </form>
            </div>
        </div>
         <!-- footer -->
         <footer id="page_footer">
            <!-- footer영역 -->
        </footer>
   </div>    
</body>
</html>