<div id="header">
    <div class="logoArea"> <a href="./home.do">WEED KICKS</a>
        <ul class="nav">
            <li><a href="./home.do">HOME</a></li>
            <li><a href="https://kream.co.kr/social/trending">STYLE</a></li>
            <ul><a href="./marketBoard.do">Market</a>
            </ul>
            <ul><a href="#">HELP</a>
                <li><a href="./map.do">MAP</a></li>
                <li><a href="./1:1List.do">1:1</a></li>
            </ul>
        </ul>
    </div>
    <div class="searchArea">
        <form class="serach" action="">
            <input class="textsearch" type="text" id="input_search" name="input_search" value=""
                placeholder="Search">
            <span><a href="#">검색</a></span>
        </form>
    </div>
</div>