<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" type="text/css" href="./css/header.css">
<link rel="icon" type="image/x-icon" href="./images/images/x-icon.png">
<link rel="stylesheet" type='text/css' href="./css/main.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<style>
#modal_div1 {
	width: 100%;
	height: 100%;
	position: fixed; /*스크롤처리*/
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 1;
	display: none;
}

#modal_div2 {
	width: 400px;
	height: 400px;
	background-color: lightgrey;
	text-align: center;
	position: fixed;
	left: calc(50% - 200px);
	top: calc(50% - 200px);
}

#modal_div2>p {
	margin-top: 50px;
}

#modal_div2>a {
	margin-left: 300px;
}
/*6차-8 form css 추가 작업 (6차-9)*/
form[name="loginForm"] {
	width: 350px;
	height: 350px;
	/* background-color: tomato; */
	margin-top: 20px;
}

.int-area {
	width: 300px;
	height: 150px;
	/* background-color: lightblue; */
}

.int-area:first-child {
	padding-top: 40px;
}

.int-area input {
	width: 80%;
	padding: 20px 10px 10px;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #999;
	font-size: 18px;
	color: #fff;
}

.btn-area>button {
	width: 70%;
	height: 40px;
	color: #fff;
	font-size: 20px;
	border: none;
	border-radius: 15px;
	background-color: lightpink;
	position: relative;
	top: -50px
}
/* 버튼클릭액션 */
#btn_id:active {
	color: gray;
}

@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');


.idpw{
	margin-bottom:30px;
	font-family: 'Nanum Brush Script', cursive;
	font-size:25px;
}

#btn_id{
	    background-color: lightblue;
}
</style>



<script>
	$
			.ajax({
				type : "GET",
				url : "https://api.currencyfreaks.com/latest?apikey=3dd47a0331eb431991a1a178971bc149&format=",
				dataTpye : 'json',
				success : function(response) {
					console.log(response);

					let usd = response.base;
					let date = response.date;
					let krw = response["rates"].KRW
					let cny = response["rates"].CNY
					let jpy = response["rates"].JPY
					let eur = response["rates"].EUR

					console.log("BASE:: " + usd);
					console.log("기준 날짜:: " + date);
					console.log(krw + " 원");
					console.log(cny + " 위안");
					console.log(jpy + " 엔");
					console.log(eur + " 유로");

					let key = [ "KRW", "EUR", "JPY", "CNY" ];
					let val = [ krw + " 원", eur + " 유로", jpy + " 엔",
							cny + " 위안" ];

					console.log("key0:: " + key[0]);
					console.log("val0:: " + val[0]);
					console.log("val1:: " + val[1]);
					console.log("val2:: " + val[2]);
					console.log("val3:: " + val[3]);

					let insert = "";
					for (let i = 0; i < 1; i++) {
						insert += "<div class='date'>" + date + " 1 USD 기준"
								+ "</div>"
						insert += "<marquee behavior=scrol>";
						insert += key[0] + ": " + val[0] + "   " + key[1]
								+ ": " + val[1] + "   " + key[2] + ": "
								+ val[2] + "   " + key[3] + ": " + val[3]
								+ "   " + "</marquee>";
					}
					$(".textBox").html(insert);

				},
				error : function(e) {
					console.log(e);
				}
			});

	window.onload = function() {

		//alert("123");
		let img_files = [ "./images/images/001.jpg", "./images/images/002.jpg",
				"./images/images/004.jpg", ];
		let div_img = document.getElementById("img_div");
		let i = 0;
		function fn_change_img() {
			//alert("123123123");
			//           console.log("i::::" + i);
			div_img.style.backgroundImage = "url(" + img_files[i] + ")";
			if (i == 2) {
				i = 0;
			} else {
				i++
			}
			div_img.style.transitionDuration = "2s";

		}

		setInterval(function() {
			fn_change_img();

		}, 4000);

		// 

		let img_files01 = [ "./images/images/today/001.png",
				"./images/images/today/002.png",
				"./images/images/today/003.png",
				"./images/images/today/004.png",
				"./images/images/today/005.png", ];

		let service
		let s1 = document.getElementById("shoe1");
		let y = 0;
		function fn_change_img01() {
			//alert("123123123");
			//           console.log("y::::" + y);
			s1.style.backgroundImage = "url(" + img_files01[y] + ")";
			if (y == 4) {
				y = 0;
			} else {
				y++
			}
			s1.style.transitionDuration = "2s";

		}

		setInterval(function() {
			fn_change_img01();

		}, 4000);

		let img_files02 = [ "./images/images/today/001-1.png",
				"./images/images/today/002-1.png",
				"./images/images/today/003-1.png",
				"./images/images/today/004-1.png",
				"./images/images/today/005-1.png", ];

		let service1
		let s2 = document.getElementById("chart1");
		let x = 0;
		function fn_change_img02() {
			//alert("123123123");
			//           console.log("y::::" + y);
			s2.style.backgroundImage = "url(" + img_files02[x] + ")";
			if (x == 4) {
				x = 0;
			} else {
				x++
			}
			s2.style.transitionDuration = "2s";

		}

		setInterval(function() {
			fn_change_img02();

		}, 4000);

	}

	$(function() {
		//1차-1 url 변경 (1차-2)
		// footer불러오기
		//$("#page_footer").load("./footer.html");
// 		$("#page_footer").load("./footer.do");
// 		//alert("123");
// 		let img_files = [ "./images/img1.jpg", "./images/img2.jpg",
// 				"./images/img102.jpg", ];
// 		let div_img = document.getElementById("img_div");
// 		let i = 0;
// 		function fn_change_img() {
// 			//alert("123123123");
// // 			console.log("i::::" + i);
// 			div_img.style.backgroundImage = "url(" + img_files[i] + ")";
// 			if (i == 2) {
// 				i = 0;
// 			} else {
// 				i++
// 			}
// 			div_img.style.transitionDuration = "2s"
// 		}
// 		setInterval(function() {
// 			fn_change_img();
// 		}, 4000);

		//6차-9 메인페이지에 오면 검사해서 아이디랑 비밀번호가 같으면 modal창 띠워서 변경하게 하기 (6차-10)
		let mem_id = sessionStorage.getItem("mem_id");
// 		console.log("mem_id::" + mem_id);
		let memberList = localStorage.getItem("memberList");
// 		console.log("memberList::::" + memberList);
		let mem_arr = JSON.parse(memberList);
// 		console.log(mem_arr.length);
		for (let i = 0; i < mem_arr.length; i++) {
			if (mem_arr[i].mem_id == mem_id && mem_arr[i].mem_pw == mem_id) {
				//alert("비밀번호를 변경하셔야 합니다.");
				//$("#modal_div1").show();    
				$("#modal_div1").fadeIn();
			}
		}
		/*6차-5 modal이 닫히는지 확인, 확인 후 태그 주석처리 (6차-6)
		 $(".modal_close_btn").click(function() {
		 $("#modal_div1").fadeOut();
		 }); */

		//}
	});
	//6차-4 modal이 뜨는지 확인, 확인 후 태그 주석처리 (6차-5) 
	/* function fn_modal_write(){
	 $("#modal_div1").fadeIn();
	 } */
	//6차-10 변경로직 처리하기 (All-e)
	function fn_change() {
		let mem_pw = $("#mem_pw").val().trim();
		if (mem_pw.length < 4) {
			alert("PASSWORD가 너무 짧습니다. 4글자 이상 입력해 주세요");
			$("#mem_pw").val("");
			return;
		}
		let mem_pw_check = $("#mem_pw_check").val();
		if (mem_pw != mem_pw_check) {
			$("#mem_pw_check").val("");
			alert("입력하신 비밀번호와 재확인 비밀번호가 틀립니다.");
			return;
		}
		let mem_id = sessionStorage.getItem("mem_id");
// 		console.log("mem_id::" + mem_id);
		let memberList = localStorage.getItem("memberList");
// 		console.log("memberList::::" + memberList);
		let mem_arr = JSON.parse(memberList);
// 		console.log(mem_arr.length);

		//specialyw03
		for (let i = 0; i < mem_arr.length; i++) {
// 			console.log(mem_arr[i].mem_id + " , " + mem_id + " , "
// 					+ mem_arr[i].mem_pw + " , " + mem_pw);
			if (mem_arr[i].mem_id == mem_id) {
				if (mem_arr[i].mem_pw != mem_pw) {
					mem_arr[i].mem_pw = mem_pw;
				} else {
					alert("기존 비밀번호와 같습니다. 다시입력해주세요");
					document.loginForm.reset();
					return false;

					/* 참고사항 
					    사실 비밀번호는 일방향 해시 암호화 되어야 합니다.
					    비밀번호는 화면단에 전송하지 않아야 합니다.
					    검증은 서버단에서 되어야 합니다.
					 */
				}
			}
		}
		memberList = JSON.stringify(mem_arr);
		localStorage.setItem("memberList", memberList);
		alert("비밀번호 변경이 완료 되었습니다.");
		//$("#modal_div1").hide();
		$("#modal_div1").fadeOut();

	}
	/* 5차-2 logOut처리 (5차-e)*/
	function fn_logout() {
		//alert("fn_logout");
		let ret = confirm("로그아웃 하시겠습니까?");
		if (ret) {
			sessionStorage.removeItem("mem_id");
			alert("로그아웃  하였습니다. 로그인 페이지로 이동합니다.");
			location.href = "./login.do";
		} else {
			alert("로그아웃을 취소하셨습니다.");
		}
	}
	
	function fn_del() {
		let mem = confirm("삭제하시겠습니까?");
		if (mem == true) {
			let memberList = localStorage.getItem("memberList");
			console.log("1")
			let memberList_json = JSON.parse(memberList);
			console.log("2")
			for ( let i in memberList_json) {
			console.log("3")
				let mem_id = sessionStorage.getItem("mem_id");
			console.log("4")
				if (mem_id == memberList_json[i].mem_id) {
					memberList_json.splice(i, 1);
			console.log("5")
					
					memberList = JSON.stringify(memberList_json);
			console.log("6")
					localStorage.setItem("memberList", memberList);
					alert("삭제 완료");
					location.href = "./login.do";
					
					
				} 
			}
			
		} else {
			alert("취소");
		}
	}
	
	
	
	
</script>

</head>
<body>
	<div id="wrap">
		<div id="header">
			<div class="logoArea">
				<a href="./home.do">WEED KICKS</a>
				<ul class="nav">
					<li><a href="./home.do">HOME</a></li>
					<li><a href="https://kream.co.kr/social/trending">STYLE</a></li>
					<li><a href="#news">NEWS</a></li>
					<ul>
						<a href="./marketBoard.do">Market</a>
					</ul>
					<ul>
						<a href="#">HELP</a>
						<li><a href="./map.do">MAP</a></li>
						<li><a href="./1:1List.do">1:1</a></li>
					</ul>
				</ul>
			</div>
			<div class="searchArea">
				<form class="serach" action="">
					<input class="textsearch" type="text" id="input_search"
						name="input_search" value="" placeholder="Search"> <span><a
						href="#">검색</a></span> <span>

						<div class="caption">
							<ul class="caption_ul">
								<li><a id="dele" href="#" onclick="fn_del()">회원탈퇴</a>
									<button type="button" id="logout" onclick="fn_logout()">LOGOUT</button>
								</li>
							</ul>
						</div>

					</span>
				</form>
			</div>
		</div>




		<div id="img_div" class="bg"></div>





		<div>
			<ul class="body">
				<li><a
					href="https://stockx.com/air-jordan-1-low-fragment-design-x-travis-scott"><img
						src="./images/images/item/001.png" alt="이미지가 존재하지 않습니다."></a></li>
				<li><a
					href="https://stockx.com/air-jordan-1-retro-high-travis-scott"><img
						src="./images/images/item/002.png" alt="이미지가 존재하지 않습니다."></a></li>
				<li><a
					href="https://stockx.com/air-jordan-6-retro-travis-scott-british-khaki"><img
						src="./images/images/item/003.png" alt="이미지가 존재하지 않습니다."></a></li>
				<li><a
					href="https://stockx.com/nike-dunk-low-prm-halloween-2021"><img
						src="./images/images/item/004.png" alt="이미지가 존재하지 않습니다."></a></li>
			</ul>
		</div>
		<div>
			<ul class="body">
				<li><a
					href="https://stockx.com/nike-air-force-1-07-qs-love-letter"><img
						src="./images/images/item/005.png" alt="이미지가 존재하지 않습니다."></a></li>
				<li><a
					href="https://stockx.com/air-jordan-1-retro-high-white-university-blue-black"><img
						src="./images/images/item/006.png" alt="이미지가 존재하지 않습니다."></a></li>
				<li><a
					href="https://stockx.com/nike-air-force-1-low-supreme-box-logo-white"><img
						src="./images/images/item/007.png" alt="이미지가 존재하지 않습니다."></a></li>
				<li><a
					href="https://stockx.com/nike-zoom-mmw-4-matthew-m-williams-grey"><img
						src="./images/images/item/008.png" alt="이미지가 존재하지 않습니다."></a></li>

			</ul>
		</div>










		<div class="main_text1">
			<h1 id="service">SERVICE</h1>
			<div class="textBox"></div>

			<div class="graph_wrap">
				<strong class="tit">1,000 대한민국 원 =</strong>
				<div class="graph">
					<!-- 기준 -->
					<ul class="y-axis">
						<li><span>110</span></li>
						<li><span>105</span></li>
						<li><span>100</span></li>
						<li><span>10</span></li>
						<li><span>5</span></li>
						<li><span>1</span></li>
						<li><span>0.5</span></li>
						<li><span>0</span></li>
					</ul>

					<!-- 목록 -->
					<ul class="x-axis">
						<li><span>USD</span></li>
						<li><span>EUR</span></li>
						<li><span>JPY</span></li>
						<li><span>CNY</span></li>
					</ul>

					<!-- 바 그래프 (백분율 만큼 heigh값) -->
					<ul class="bar">
						<li style="height: 25%;"><span></span></li>
						<li style="height: 20%;"><span></span></li>
						<li style="height: 75%;"><span></span></li>
						<li style="height: 50%;"><span></span></li>
					</ul>
				</div>
			</div>

			<!--             차트 영역  -->
			<div class="contents2"></div>
			<div class="service">
				<div class="s1">
					<!-- <ul class="service01">
                   <li> <img id ="service_img" src="./images/today/001.png" alt="이지미가 존재하지 않습니다.">
                   </li>
                   <li> <img id="service_img2" src="./images/005.png" alt="이지미가 존재하지 않습니다.">
                   </li>
                </ul> -->
					<div id="shoe1" class="today1"></div>
					<div id="chart1" class="today2"></div>
				</div>


				<div>
					<div id="news" class="contents3">
						<h2>발매 정보</h2>
						<ul class="info">
							<li><a href="https://www.shoeprize.com/culture/2180/"><img
									src="./images/images/007.png" alt="이지미가 존재하지 않습니다."></a>
								<h3>MSCHF x 타이가 '베이비 웨이비' 스니커가 발매된다</h3></li>
							<li><a href="https://www.shoeprize.com/culture/2178/"><img
									src="./images/images/008.png" alt="이지미가 존재하지 않습니다."></a>
								<h3>이태원의 새로운 편집숍, '애글릿' 들여다보기</h3></li>
							<li><a href="https://www.shoeprize.com/culture/2182/"><img
									src="./images/images/009.png" alt="이지미가 존재하지 않습니다."></a>
								<h3>에어 조던 4 '밀리터리 블랙'의 공식 출시 정보 확인하기</h3></li>
						</ul>
					</div>
					<div>
						<ul class="info">
							<li><a href="https://www.shoeprize.com/culture/2173/"><img
									src="./images/images/010.png" alt="이지미가 존재하지 않습니다."></a>
								<h3>우리 모두가 기억하는 디자이너, 버질 아블로 이야기</h3></li>
							<li><a href="https://www.shoeprize.com/culture/2189/"><img
									src="./images/images/011.png" alt="이지미가 존재하지 않습니다."></a>
								<h3>조 프레시굿즈 x 뉴발란스 최신 협업 컬렉션 국내 출시 소식</h3></li>
							<li><a href="https://www.shoeprize.com/culture/2190/"><img
									src="./images/images/012.png" alt="이지미가 존재하지 않습니다."></a>
								<h3>덩크 로우 '아보카도'가 공식 발매된다</h3></li>
						</ul>
					</div>
				</div>
				<div class="youtube">
					<div>
						<iframe width="560" height="315"
							src="https://www.youtube.com/embed/KqWzALjAWks"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>
						<h2>스니커즈 기획전</h2>
					</div>
					<div class="youtube2">
						<iframe width="560" height="315"
							src="https://www.youtube.com/embed/jK7xLiElcgs"
							title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>
						<h2>스니커즈 발매정보</h2>
					</div>
				</div>
			</div>
			<!-- footer -->
			<footer id="page_footer">
				<!-- footer영역 -->
			</footer>
			<!--6차-1 modal (6차-2)-->
			<div id="modal_div1">
				<div id="modal_div2" title="클릭하면 창이 닫힙니다.">
					<!-- modal이 닫히는지 확인하려고  -->
					<!-- <a href="#" class="modal_close_btn">닫기</a> -->

					<!-- 6차-7 기존꺼 지우고 login.html에서 가져옴 (6차-8)-->
					<form name="loginForm" action="">
						<div class="int-area">
						<span class="idpw">ID / PW 동일합니다 수정하세요</span>
							<input type="password" id="mem_pw" name="mem_pw" value=""
								placeholder="PASSWORD" autocomplete="off" required>
							<!-- <label for="mem_id">PASSWORD</label> -->
						</div>
						<div class="int-area">
							<input type="password" id="mem_pw_check" name="mem_pw_check"
								placeholder="RECONFIRM PASSWORD" autocomplete="off" required>
							<!-- <label for="mem_pw_check">RECONFIRM PASSWORD</label> -->
						</div>
						<div class="btn-area">
							<button type="button" id="btn_id" name="btn_id"
								onclick="fn_change()">CHANGE</button>
						</div>
					</form>

				</div>
			</div>
			<!-- 6차-3 modal이 뜨는지 확인 하기 위해서(6차-4) -->
			<!-- <button onclick="fn_modal_write()">모달띠우기</button> -->
		</div>
		<!-- wrap e -->
</body>
</html>