<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="icon" type="image/x-icon" href="./images/images/x-icon.png">
    <link rel="stylesheet" type='text/css' href="./css/main.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
	$.ajax({
		  type: "GET",
        url: "https://api.currencyfreaks.com/latest?apikey=3dd47a0331eb431991a1a178971bc149&format=",
        dataTpye: 'json',
        success: function (response) {
		   console.log(response);
		   
		   let usd = response.base;
		   let date = response.date;
		   let krw = response["rates"].KRW 	
		   let cny = response["rates"].CNY
		   let jpy = response["rates"].JPY
		   let eur = response["rates"].EUR
		   
		   console.log("BASE:: " +usd);
		   console.log("기준 날짜:: " + date);
		   console.log(krw+ " 원");
		   console.log(cny+ " 위안");
		   console.log(jpy+ " 엔");
		   console.log(eur+ " 유로");
		   
		   let key = ["KRW", "EUR", "JPY", "CNY"];
		   let val = [krw+" 원", eur+" 유로" , jpy+" 엔", cny+" 위안"];
		   
		   
		   console.log("key0:: " + key[0] );
		   console.log("val0:: " + val[0] );
		   console.log("val1:: " + val[1] );
		   console.log("val2:: " + val[2] );
		   console.log("val3:: " + val[3] );
		   
		   let insert ="";
			 for(let i =0; i<1; i++){
				 	insert +="<div class='date'>"+date + " 1 USD 기준" + "</div>"
					insert +="<marquee behavior=scrol>";
					insert +=key[0] +": " + val[0]+ "   " + 
							  key[1] +": " + val[1]+ "   " +
							  key[2] +": " + val[2]+ "   " +
							  key[3] +": " + val[3] +"   " + "</marquee>";
				}
				$(".textBox").html(insert);	
		  
			
		},
		error : function(e) {
			console.log(e);
		}
	});
    
    
	
	
	
	
    
        window.onload = function () {

            //alert("123");
            let img_files = [
                "./images/images/001.jpg",
                "./images/images/002.jpg",
                "./images/images/004.jpg",
            ];
            let div_img = document.getElementById("img_div");
            let i = 0;
            function fn_change_img() {
                //alert("123123123");
//                 console.log("i::::" + i);
                div_img.style.backgroundImage = "url(" + img_files[i] + ")";
                if (i == 2) {
                    i = 0;
                } else {
                    i++
                }
                div_img.style.transitionDuration = "2s";

            }

            setInterval(function () {
                fn_change_img();

            }, 4000);

            // 

            let img_files01 = [
                "./images/images/today/001.png",
                "./images/images/today/002.png",
                "./images/images/today/003.png",
                "./images/images/today/004.png",
                "./images/images/today/005.png",
            ];

            let service
            let s1 = document.getElementById("shoe1");
            let y = 0;
            function fn_change_img01() {
                //alert("123123123");
//                 console.log("y::::" + y);
                s1.style.backgroundImage = "url(" + img_files01[y] + ")";
                if (y == 4) {
                    y = 0;
                } else {
                    y++
                }
                s1.style.transitionDuration = "2s";

            }

            setInterval(function () {
                fn_change_img01();

            }, 4000);

            let img_files02 = [
                "./images/images/today/001-1.png",
                "./images/images/today/002-1.png",
                "./images/images/today/003-1.png",
                "./images/images/today/004-1.png",
                "./images/images/today/005-1.png",
            ];

            let service1
            let s2 = document.getElementById("chart1");
            let x = 0;
            function fn_change_img02() {
                //alert("123123123");
//                 console.log("y::::" + y);
                s2.style.backgroundImage = "url(" + img_files02[x] + ")";
                if (x == 4) {
                    x = 0;
                } else {
                    x++
                }
                s2.style.transitionDuration = "2s";

            }

            setInterval(function () {
                fn_change_img02();

            }, 4000);

        }

        
        function fn_logout(){
        	//alert("fn_logout");
        	let ret = confirm("로그아웃 하시겠습니까?");
        	if(ret){
        		sessionStorage.removeItem("mem_id");
        		alert("로그아웃  하였습니다. 로그인 페이지로 이동합니다.");
        		location.href = "./login.do";
        	}else{
        		alert("로그아웃을 취소하셨습니다.");		
        	}
        }
        

</script>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logoArea"> <a href="./home.do">WEED KICKS</a>
                <ul class="nav">
                    <li><a href="./home.do">HOME</a></li>
                    <li><a href="https://kream.co.kr/social/trending">STYLE</a></li>
                    <li><a href="#news">NEWS</a></li>
                    <ul><a href="./marketBoard.do">Market</a>
                    </ul>
                    <ul><a href="#">HELP</a>
                        <li><a href="./map.do">MAP</a></li>
                        <li><a href="./1:1List.do">1:1</a></li>
                    </ul>
                </ul>
            </div>
            <div class="searchArea">
                <form class="serach" action="">
                    <input class="textsearch" type="text" id="input_search" name="input_search" value=""
                        placeholder="Search">
                    <span><a href="#">검색</a></span>
                      <span> <button type="button" id="logout" onclick="fn_logout()">LOG-OUT</button> </span>
                </form>
            </div>
        </div>




        <div id="img_div" class="bg">
        </div>





        <div>
            <ul class="body">
                <li>
                    <a href="https://stockx.com/air-jordan-1-low-fragment-design-x-travis-scott"><img
                            src="./images/images/item/001.png" alt="이미지가 존재하지 않습니다."></a>
                </li>
                <li>
                    <a href="https://stockx.com/air-jordan-1-retro-high-travis-scott"><img src="./images/images/item/002.png"
                            alt="이미지가 존재하지 않습니다."></a>
                </li>
                <li>
                    <a href="https://stockx.com/air-jordan-6-retro-travis-scott-british-khaki"><img
                            src="./images/images/item/003.png" alt="이미지가 존재하지 않습니다."></a>
                </li>
                <li>
                    <a href="https://stockx.com/nike-dunk-low-prm-halloween-2021"><img src="./images/images/item/004.png"
                            alt="이미지가 존재하지 않습니다."></a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="body">
                <li>
                    <a href="https://stockx.com/nike-air-force-1-07-qs-love-letter"><img src="./images/images/item/005.png"
                            alt="이미지가 존재하지 않습니다."></a>
                </li>
                <li>
                    <a href="https://stockx.com/air-jordan-1-retro-high-white-university-blue-black"><img
                            src="./images/images/item/006.png" alt="이미지가 존재하지 않습니다."></a>
                </li>
                <li>
                    <a href="https://stockx.com/nike-air-force-1-low-supreme-box-logo-white"><img
                            src="./images/images/item/007.png" alt="이미지가 존재하지 않습니다."></a>
                </li>
                <li>
                    <a href="https://stockx.com/nike-zoom-mmw-4-matthew-m-williams-grey"><img
                            src="./images/images/item/008.png" alt="이미지가 존재하지 않습니다."></a>
                </li>

            </ul>
        </div>




       





        <div class="main_text1">
            <h1 id="service">SERVICE</h1>
				<div class="textBox">
              </div>

<div class="graph_wrap">
  <strong class="tit">1,000 대한민국 원 =</strong>
  <div class="graph">
    <!-- 기준 -->
    <ul class="y-axis">
      <li><span>110</span></li>
      <li><span>105</span></li>
      <li><span>100</span></li>
      <li><span>10</span></li>
      <li><span>5</span></li>
      <li><span>1</span></li>
      <li><span>0.5</span></li>
      <li><span>0</span></li>
    </ul>

    <!-- 목록 -->
    <ul class="x-axis">
      <li><span>USD</span></li>
      <li><span>EUR</span></li>
      <li><span>JPY</span></li>
      <li><span>CNY</span></li>
    </ul>

    <!-- 바 그래프 (백분율 만큼 heigh값) -->
    <ul class="bar">
      <li style="height:25%;"><span></span></li>
      <li style="height:20%;"><span></span></li>
      <li style="height:75%;"><span></span></li>
      <li style="height:50%;"><span></span></li>
    </ul>
  </div>
</div>

			<!--             차트 영역  -->
            <div class="contents2">
            </div>
            <div class="service">
                <div class="s1">
                    <!-- <ul class="service01">
                   <li> <img id ="service_img" src="./images/today/001.png" alt="이지미가 존재하지 않습니다.">
                   </li>
                   <li> <img id="service_img2" src="./images/005.png" alt="이지미가 존재하지 않습니다.">
                   </li>
                </ul> -->
                    <div id="shoe1" class="today1"></div>
                    <div id="chart1" class="today2"></div>
                </div>


                <div>
                <div id="news" class="contents3">
                    <h2>발매 정보</h2>
                    <ul class="info">
                        <li><a href="https://www.shoeprize.com/culture/2180/"><img src="./images/images/007.png"
                                    alt="이지미가 존재하지 않습니다."></a>
                            <h3>MSCHF x 타이가 '베이비 웨이비' 스니커가 발매된다</h3>
                        </li>
                        <li><a href="https://www.shoeprize.com/culture/2178/"><img src="./images/images/008.png"
                                    alt="이지미가 존재하지 않습니다."></a>
                            <h3>이태원의 새로운 편집숍, '애글릿' 들여다보기</h3>
                        </li>
                        <li><a href="https://www.shoeprize.com/culture/2182/"><img src="./images/images/009.png"
                                    alt="이지미가 존재하지 않습니다."></a>
                            <h3>에어 조던 4 '밀리터리 블랙'의 공식 출시 정보 확인하기</h3>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="info">
                        <li><a href="https://www.shoeprize.com/culture/2173/"><img src="./images/images/010.png"
                                    alt="이지미가 존재하지 않습니다."></a>
                            <h3>우리 모두가 기억하는 디자이너, 버질 아블로 이야기</h3>
                        </li>
                        <li><a href="https://www.shoeprize.com/culture/2189/"><img src="./images/images/011.png"
                                    alt="이지미가 존재하지 않습니다."></a>
                            <h3>조 프레시굿즈 x 뉴발란스 최신 협업 컬렉션 국내 출시 소식</h3>
                        </li>
                        <li><a href="https://www.shoeprize.com/culture/2190/"><img src="./images/images/012.png"
                                    alt="이지미가 존재하지 않습니다."></a>
                            <h3>덩크 로우 '아보카도'가 공식 발매된다</h3>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="youtube">
                <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KqWzALjAWks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h2>스니커즈 기획전</h2>
             </div>
             <div class="youtube2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jK7xLiElcgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h2>스니커즈 발매정보</h2>
             </div>
            </div>
            </div>
            

        <footer id="page_footer">

            <div class="div_footer">
                <div class="div_footer_log">
                    <br>
                    NextIT
                </div>
                <div class="div_footer_addr">
                    Copyright © Next IT Edu-Center 2016
                    <br>Tel : 042-719-8850 Fax : 042-719-8851 e-Mail : nextitcenter@gmail.com
                    <br>(34856) (주)WEED KICKS
                    <br>대전광역시 중구 계룡로 825 (용두동, 희영빌딩 2층)
                </div>
            </div>

        </footer>

    </div>
</body>

</html>