<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./images/images/x-icon.png">
    <link rel="stylesheet" type="text/css" href="./css/login.css">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>

    window.onload = function(){
        let mem_id_tag  = document.getElementById("mem_id");
        let mem_pw_tag  = document.getElementById("mem_pw");
        mem_id_tag.onclick = function(){
            //alert("mem_id_tag_onclick");
            document.querySelector(".login_form label[for='mem_id']").classList.remove("warning");
        }    
        mem_pw_tag.onclick = function(){
            //alert("mem_pw_tag");
            document.querySelector(".login_form label[for='mem_pw']").classList.remove("warning");
        }
    }

    function login(){
        // alert("login");
        let mem_id = document.getElementById("mem_id").value;
        let mem_pw = document.getElementById("mem_pw").value;
        console.log("mem_id::"+mem_id);
        let label_mem_id = document.querySelector(".login_form label[for='mem_id']");
        let label_mem_pw = document.querySelector(".login_form label[for='mem_pw']");

        if(mem_id === null || mem_id === undefined || mem_id ===""){
            label_mem_id.classList.add("warning");
            alert("아이디 또는 패스워드가 입력되지 않았습니다.");
            return false;
        }else if(mem_pw === null || mem_pw === undefined || mem_pw ===""){
            label_mem_pw.classList.add("warning");
            alert("아이디 또는 패스워드가 입력되지 않았습니다.");

            return false;
        }else{
            //alert("완료");
            //let lf = document.loginFrom;
            //lf.submit();
            //location.href="./home.html";
           	
            let localStorage = window.localStorage;
           if(!localStorage){
            	alert("해당 브라우저가 localStorage를 지원하지 않습니다. 크롬에서 진행해주세요");
            	return;
            }
           
           let memberList = localStorage.getItem("memberList");
           
           if(memberList === null || memberList === undefined || memberList ===""){
            	alert("회원목록을 불러오지 못했습니다. 관리자에게 문의해주세요");
            	return;
           }else{
            	mem_id = $("#mem_id").val();
            	mem_pw = $("#mem_pw").val();
            	
            	memberList = JSON.parse(memberList);
            	
            	console.log("memberList", memberList);
            	console.log("memberList.length", memberList.length);
            	
            	for( let i=0; i<memberList.length; i++){
            		//로그인 하려는 id와 localStorage에 있는 id값이 매칭되는 경우
            		if(mem_id  == memberList[i].mem_id){
            			console.log("해당 아이디와 localStorage의 ID와 일치합니다.");
            			if(mem_pw == memberList[i].mem_pw){
            				console.log("아이디와 패스워드가 일치합니다.")
            				sessionStorage.setItem("mem_id", mem_id);
            				location.href ="/project/home.do";
            				//alert("로그인완료");
            				return false;
            			}else{
            				alert("아이디 또는 패스워드가 올바르지 않습니다.");
            				return false;
            			}	
            		}
            	}
            	alert("아이디가 존재하지 않습니다. 회원가입을 원하시면 join을 눌러주세요")
            }
        }
    }

    	function join() {
    		console.log("join");
    		// join 누르면 회원가입 하는 페이지로 전환
    		// html 처럼 그냥 페이지 전환 할 수 없고 컨트롤러를 거쳐야 함 
    		location.href = "/project/join.do";
    	}
    </script>
    </head>
    <body>
        <section class="login_form">
            <h1>WEED KICKS</h1>
            <form name="loginFrom" action="">
                <div class="int-area">
                    <input type="text" id="mem_id" name="mem_id" value="" autocomplete="off" required>
                    <label for="mem_id">USER ID</label>
                </div>
                <div class="int-area">
                    <input type="password" id="mem_pw" name="mem_pw" autocomplete="off" required>
                    <label for="mem_pw">PASSWORD</label>
                </div>
                <div class="btn-area">
                    <button type="button" id="btn_id" name="btn_id" onclick="login()">LOGIN</button>
                </div>
            </form>
            <div class="caption">
                <ul class="caption_ul">
                    <li>
                        <a href="#" onclick="join()">join</a>
                    </li>
                    <li>
                        <a href="#" onclick="forgotPw()">FORGOT PASSWORD</a>
                    </li>
                </ul>
            </div>
        </section>
    </body>
    </html>