<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/images/x-icon.png">
    <link rel="stylesheet" type="text/css" href="./css/map.css">
    <title>Document</title>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logoArea"> <a href="./home.do">WEED KICKS</a>
                <ul class="nav">
                    <li><a href="./home.do">HOME</a></li>
                    <li><a href="#">STYLE</a></li>
                    <ul><a href="#">Market</a>
                        <li><a href="#">SELL</a></li>
                        <li><a href="#">BUY</a></li>
                    </ul>
                    <ul><a href="#">HELP</a>
                        <li><a href="./map.do">MAP</a></li>
                        <li><a href="./1:1List.do">1:1</a></li>
                    </ul>
                </ul>
            </div>
            <div class="searchArea">
                <form class="serach" action="">
                    <input class="textsearch" type="text" id="input_search" name="input_search" value=""
                        placeholder="Search">
                    <span><a href="#">검색</a></span>
                </form>
            </div>
        </div>

        <div class="map">

            <div class="paint">
                <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp오시는 길</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3214.401762939431!2d127.40543801574378!3d36.32681158004897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35654934390fbbd5%3A0x7c408166d8eb333d!2z7Z2s7JiB7ZWZ7Iig66y47ZmU7J6s64uo!5e0!3m2!1sko!2skr!4v1649754501045!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="text">
                <br><br><br><br><br><br>
                &nbsp&nbspCopyright © Next IT Edu-Center 2016
                    <br>&nbsp&nbsp&nbsp&nbsp&nbspTel : 042-719-8850 Fax : 042-719-8851 e-Mail : nextitcenter@gmail.com
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp(34856) (주)WEED KICKS 
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp대표: 이주석
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp대전광역시 중구 계룡로 825 (용두동, 희영빌딩 2층)
            </div>


        </div>






    </div>
</body>

</html>