<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title></title>
<link rel="icon" type="image/x-icon" href="./images/images/x-icon.png">
<link rel="stylesheet" type="text/css" href="./css/header.css">
<link rel="stylesheet" type="text/css" href="./css/marketWrite.css">
<link rel="stylesheet" type="text/css" href="./css/footer.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
let boardList_json;
let temp_write_num;
        $(function(){
            $(".top_nav").load("./header.do");
            $("#page_footer").load("./footer.do");
      
        
        temp_write_num = sessionStorage.getItem("temp_write_num");
        console.log("temp_write_num", temp_write_num);
        if( temp_write_num !==null && temp_write_num !==undefined && temp_write_num !==""){
            let marketboardList = localStorage.getItem("marketboardList");
            console.log("marketboardList",marketboardList);
            boardList_json = JSON.parse(marketboardList);
            console.log("boardList_json", boardList_json);
            
            for(let i in boardList_json){
                if(temp_write_num == boardList_json[i].write_num){
                    console.log("해당 게시글을 찾았습니다.");
                    
                    $("#notice_title").val(boardList_json[i].notice_title);
                    $("#notice_content").val(boardList_json[i].notice_content);
                    $("input:radio[id='"+boardList_json[i].notice_info+"']")
                        .prop("checked", true);
                    
                    $("input:checkbox").prop("checked", false);
                    
                    //본인글이 아니면 수정, 삭제 버튼 숨기기
                    let mem_id = sessionStorage.getItem("mem_id");
                    if(mem_id != boardList_json[i].mem_id){
                        $("#write_update").hide();
                        $("#write_delete").hide();
                    }
                } 
            }
            //수정인 경우 등록버튼 숨기기
            $("#write_insert").hide();
        }else{
            //등록인 경우 이므로 수정 버튼 숨기기
            $("#write_update").hide();
        }
    });

function fn_submit(){
	
let write_num = localStorage.getItem("write_num");
if(write_num === null || write_num === undefined || write_num ===""){
    write_num = 1;
}else{
    write_num = parseInt(write_num) +1;
}
console.log("write_num",write_num);

let notice_title = $("#notice_title").val();
let notice_content = $("#notice_content").val();
let notice_info = $("input[name='info']:checked").val();

let mem_id = sessionStorage.getItem("mem_id");
let current_date = new Date();
//모든 정보를 객체에 담기
let boardWrite = {};
boardWrite.write_num = write_num;
boardWrite.notice_title = notice_title;
boardWrite.notice_content = notice_content;
boardWrite.notice_info = notice_info;
boardWrite.mem_id = mem_id;
boardWrite.write_date = current_date.toLocaleString();

let boardArray = localStorage.getItem("marketboardList");

if(boardArray === null || boardArray === undefined || boardArray === ""){
   //만약 글이 하나도 없으면
    boardArray = [];
}else{
    //글이 하나라도 있으면
    boardArray = JSON.parse(boardArray);
}

boardArray.push(boardWrite);
console.log("boardArray",boardArray);

let boardList = JSON.stringify(boardArray);
console.log("boardList", boardList);

localStorage.setItem("boardList", boardList);
localStorage.setItem("write_num", write_num);

alert("등록이 완료되었습니다.");
location.href="./marketBoard.do";

}

function fn_boardList() {
alert("fn_boardList");
sessionStorage.removeItem("temp_write_num");
location.href="./marketBoard.do";

}

function fn_write_update() {
console.log("fn_write_update");
let ret = confirm("수정 하시겠습니까?");
if(ret == true){
    console.log("수정을 진행하겠습니다.");
    console.log(boardList_json);
    
    for(let i in boardList_json){
        if(temp_write_num == boardList_json[i].write_num){
            console.log("해당게시글을 찾았습니다. ")
            
            boardList_json[i].notice_title = $("#notice_title").val();
            boardList_json[i].notice_content = $("#notice_content").val();
            boardList_json[i].notice_info = $("#input:radio[name='info']:checked").val();
            
            console.log("boardList_json[i]",boardList_json[i]);
        }
    }
    let boardList = JSON.stringify(boardList_json);
    localStorage.setItem("boardList", boardList);
    sessionStorage.removeItem("temp_write_num");
    alert("수정하였습니다.");
    location.href="./marketBoard.do";
   
}else{
    
    alert("취소하셨습니다.");
}

}
function fn_write_delete() {
console.log("fn_write_delete");
let ret = confirm("삭제하시겠습니까?");
if(ret == true){
    console.log("temp_write_num", temp_write_num);
    console.log("boardList_json.length",boardList_json.length);
    for(let i  in boardList_json){
        if(temp_write_num == boardList_json[i].write_num){
            console.log("해당게시글 찾음");
            let mem_id = sessionStorage.getItem("mem_id");
            if(mem_id == boardList_json[i].mem_id){
                boardList_json.splice(i,1);
            }else{
                alert("해당작성자만 삭제가능합니다");
                return;
            }
        }
    }
       console.log("boardList_json.length",boardList_json.length );
       let boardList = JSON.stringify(boardList_json);
       localStorage.setItem("marketboardList", marketboardList);
       sessionStorage.removeItem("temp_write_num");
       location.href="./marketBoard.do";
    
}else{
    alert("삭제했습니다.")
}

}
    </script>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<div class="top_nav">
				<!-- header 영역 -->
			</div>
		</div>
		<!-- header e -->

		<div class="intro_bg">
			<div class="intro_text">
				<h1></h1>
				<h4></h4>
			</div>
		</div>
		<!-- intro_bg e -->

		<!-- 전체 영역잡기 -->
		<div class="contents">
			<!-- 사용할 영역잡기 -->
			<div class="content01">
				<div class="content01_h1">
					<h1>MARKET</h1>
					<h3>게시글 작성</h3>
				</div>
				<form action="" id="editor_form" method="post">
					<div id="div_table">
						<table>
							<colgroup>
								<col width="200">
								<col width="400">
							</colgroup>
							<tr>
								<td class="td_left">제목</td>
								<td class="td_right"><input type="text" id="notice_title"
									maxlength="30" value=""></td>
							</tr>
							<tr>
								<td class="td_left">내용</td>
								<td class="td_right">
									<!-- textAread 공백 주의 --> <textarea id="notice_content"
										name="notice_content" cols="30" rows="10"></textarea>
								</td>
							</tr>
							<tr>
								<td class="td_left">구분</td>
								<td class="td_right"><select name="trade" id="trade">
										<option value="buy" selected>판매</option>
										<option value="sell">구매</option>
								</select></td>
							</tr>


						</table>
					</div>
					<!-- 버튼 -->
					<div id="div_button">
						<input type="button" value="목록"> <input type="button"
							onclick="javascript:fn_submit()" value="등록"> <input
							type="button" value="수정"> <input type="button" value="삭제">
					</div>
				</form>
			</div>
		</div>

		<!-- footer -->
		<footer id="page_footer">
			<!-- footer영역 -->
		</footer>

	</div>
</body>
</html>