<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./images/images/x-icon.png">
    <link rel="stylesheet" type="text/css" href="./css/marketBoard.css">
	<link rel="stylesheet" type="text/css" href="./css/header.css">
	<link rel="stylesheet" type="text/css"  href="./css/footer.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>Document</title>
    <script>
$(function(){
    // jQuery 확인
    // alert("345345");
    $(".top_nav").load("./header.do");
	 $("#page_footer").load("./footer.do");
    boardList();
});

function boardList(cur_num){
	console.log("boardList");
	console.log("cur_num", cur_num);
	
	$("#div_table > table > tbody > tr").remove();
	$(".div_paging_a").children().remove();
	$(".div_paging_a").text("");
	
	let boardList = localStorage.getItem("boardList");
	console.log("boardList", boardList);
	
	if( boardList !== null && boardList !== undefined && boardList !== ""){
		let boardParse = JSON.parse(boardList);
		console.log("boardParse", boardParse);
		
		let total_cnt = boardParse.length;
		console.log("total_cnt", total_cnt);
		
		let basic_paging_cnt =3;
		let paging_cnt = total_cnt/10;
		console.log("paging_cnt", paging_cnt);
		
		let paging_num;
		if( cur_num != null && cur_num !==undefined && cur_num !=0 ){
			paging_num = cur_num;
		}else{
			paging_num = 1;
		}
		
		let min_num = (paging_num *10) -9;
		let max_num = paging_num *10;
		console.log("min_num::", min_num ," max_num :", max_num );
		
		let paging_output ="";
		for ( let i=0; i< paging_cnt; i++){
		//왼쪽 화살
			if(i==0){
				paging_output +="<a href='#' class='button_side' onclick='boardList("+(paging_num -1)+")'>" 
				+ "&lt;&lt;" +"</a>";
			}
		//숫자 부"	
			//paging_output += "<a href='#' onclick='boardList("+ (i+1) +")'>"+(i+1)+"</a>"
			if( paging_num ==1){
				if (i <3){
					paging_output += "<a href='#' onclick='boardList("+ (i+1) +")'>"
					+(i+1)+"</a>"
				}
			//클릭한 숫자가 1보다 크고 마지막 페이지 숫자 보다 작은 경우
			}else if(paging_num > 1 && paging_num < parseInt(paging_cnt) +1){
				if( paging_num -2 == i || paging_num -1 == i || paging_num == i ){
					paging_output += "<a href='#' onclick='boardList("+ (i+1) +")'>"
					+(i+1)+"</a>"
				}
			//클릭한 숫자가 마지막 페이지 인 경우 
			}else if(paging_num == parseInt(paging_cnt)+1 || paging_num == paging_cnt){
				if( paging_num-3 == i || paging_num-2 == i || paging_num-1 == i){
					paging_output += "<a href='#' onclick='boardList("+ (i+1) +")'>"
					+(i+1)+"</a>"
				}
				
			}
			
			
			
		// 오른쪽 화살표 
			if(i== parseInt(paging_cnt)){
				//마지막 페이지인경우이면서 클릭한 페이지 넘버도 마지막일때 
				if(paging_num == parseInt(paging_cnt)+1){
					paging_output +="<a href='#' class='button_side' onclick='boardList("+(paging_num)+")'>" 
						+ "&gt;&gt;" +"</a>";
				}else{
				//현재 클릭한 페이지 넘버가 마지막이 아닌 경우 +1을 한다.
					paging_output +="<a href='#' class='button_side' onclick='boardList("+(paging_num+1)+")'>" 
						+ "&gt;&gt;" +"</a>";
				}
			}
		}
		$(".div_paging_a").append(paging_output);
		
		
		if( paging_cnt > basic_paging_cnt){
			$(".button_side").show();
		}else{
			$(".button_side").hide();
		}
		
		
		let outPut="";
		boardParse.reverse().forEach(function(element, index){
			if( min_num <= index+1 && index+1 <= max_num ){
				outPut += "<tr>";
		    	outPut += "<td>"+ (total_cnt - index) +"</td>";
		    	outPut += "<td><a href='#' onclick=fn_title("+element.write_num+")>"+ element.notice_title +"</a></td>";
		    	outPut += "<td>"+ element.mem_id +"</td>";
		    	outPut += "<td>"+ element.write_date +"</td>";
		    	outPut += "</tr>";
			}
		});
		$("#div_table > table > tbody").append(outPut);
	}
} 




function fn_title(temp_write_num){
	console.log("fn_title");
	console.log("temp_write_num", temp_write_num);
	sessionStorage.setItem("temp_write_num", temp_write_num);
	location.href="./BoardWrite.do";
}

 

function board_write(){
	console.log("board_write");
	location.href="./marketWrite.do";

 
}

    </script>
</head>

<body>
	<div id="wrap">
		<div class="header">
			<div class="top_nav">
				<!-- header 영역 -->
			</div>
		</div>
		<!-- header e -->

	<div id="bg">

		<ul class="marketbg">

			<li class="bgblock"></li>
			<li class="bgblock2"></li>

		</ul>
	</div>


	<div class="contents">
		<!-- 사용할 영역잡기 -->
		<div class="content01">
			<div class="content01_h1"></div>
			<div id="div_table">
				<table>
					<colgroup>
						<col width="40">
						<col>
						<col width="180">
						<col width="300">
					</colgroup>
					<thead>
						<tr>
							<th>No</th>
							<th>제목</th>
							<th>작성자</th>
							<th>시간</th>
						</tr>
					</thead>
					<tbody>
						<!-- list -->
					</tbody>
				</table>
			</div>

			<!-- paging -->
			<div class="div_paging">
				<div class="div_paging_a">
					<!--    <a href="">&lt;&lt;</a>
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">&gt;&gt;</a> -->
				</div>
				<div class="div_board_write">
					<input type="button" onclick="board_write()" value="글쓰기">
				</div>
			</div>

		</div>
	</div>

	<!-- footer -->
	<footer id="page_footer">
		<!-- footer영역 -->
	</footer>


</body>
</html>