<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
function fn_ajax01(){
 console.log("fn_ajax01:::");
 $.ajax({
  url:"/sample01_ajax/fn_ajax01.do",
  type:"post",
  data:{name:"jQuery", lecture:"Ajax"},
  success:function(){
   alert("success");
  },
  error:function(e){
   alert("error");
   console.log("e.status:::::"+e.status);
  }
 });
}
</script>
</head>
<body>
<h3>test_ajax01 페이지 입니다.</h3>
 <input type="button" onclick="fn_ajax01()" value="fn_ajax01">
</body>
</html>