<!DOCTYPE html>
<html lang="ko">
<head>
<link rel="shortcut icon" href="#">
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/test.css">
<script>

	$.ajax({
		  type: "GET",
          url: "https://api.currencyfreaks.com/latest?apikey=3dd47a0331eb431991a1a178971bc149&format=",
          dataTpye: 'json',
          success: function (response) {
		   console.log(response);
		   
		   let usd = response.base;
		   let date = response.date;
		   let krw = response["rates"].KRW 	
		   let cny = response["rates"].CNY
		   let jpy = response["rates"].JPY
		   let eur = response["rates"].EUR
		   
		   console.log("BASE:: " +usd);
		   console.log("기준 날짜:: " + date);
		   console.log(krw+ " 원");
		   console.log(cny+ " 위안");
		   console.log(jpy+ " 엔");
		   console.log(eur+ " 유로");
		   
		   let key = ["KRW", "EUR", "JPY", "CNY"];
		   let val = [krw+" 원", eur+" 유로" , jpy+" 엔", cny+" 위안"];
		   
		   
		   console.log("배열 key:: " + key[0] );
		   console.log("배열 val:: " + val[0] );
		   console.log("배열 val:: " + val[1] );
		   console.log("배열 val:: " + val[2] );
		   console.log("배열 val:: " + val[3] );
		   
		   let insertHTML ="";
		   
		   for(let i =0; i<key.length; i++){
				insertHTML +="<li>";
				insertHTML +="<a href='#'>"
				insertHTML +="<strong class=\"name\">" + key[i] + "</strong>";
				insertHTML +="<span class=\"num\">"+ val[i] + "</span>";
				insertHTML +="</span>";
				insertHTML +="</a>";
				insertHTML +="</li>";
			}
			$(".roller > ul").html(insertHTML);	
		   
			
			
			
			   let insert ="";
			 for(let i =0; i<1; i++){
				 	insert +="<div class='date'>"+date + " 1 USD 기준" + "</div>"
					insert +="<marquee behavior=scrol>";
					insert +=key[0] +": " + val[0]+ "   " + 
							  key[1] +": " + val[1]+ "   " +
							  key[2] +": " + val[2]+ "   " +
							  key[3] +": " + val[3] +"   " + "</marquee>";
				}
				$(".text").html(insert);	

			
		},
		error : function(e) {
			console.log(e);
		}
	});
	
// 	var originalID, cloneID; //인터벌 포인터
//     window.addEventListener('DOMContentLoaded', function(){

// 		//롤링 배너 복제본 생성
//         let roller = document.querySelector('.roller');
//         roller.id = 'roller1';

//         let clone = roller.cloneNode(true);
//         clone.id = 'roller2';
//         document.querySelector('.wrap').appendChild(clone); //부착

// 		//원본, 복제본 배너 위치 지정
//         document.querySelector('#roller1').style.left = '0px';
//         document.querySelector('#roller2').style.left = document.querySelector('.roller>ul').offsetWidth+'px';

// 		//클래스 할당
//         roller.classList.add('original');
//         clone.classList.add('clone');

// 		//인터벌 메서드로 애니메이션 생성
//         let rollerWidth = document.querySelector('.roller > ul').offsetWidth;//회전 배너 너비값
// 		let betweenDistance = 1;//이동 크기 - 정수여야 함
// 		originalID = window.setInterval(betweenRollCallback, parseInt(1000/100), betweenDistance, document.querySelector('#roller1'));
// 		cloneID = window.setInterval(betweenRollCallback, parseInt(1000/100), betweenDistance, document.querySelector('#roller2'));

// 		//인터벌 애니메이션 함수(공용)
// 		function betweenRollCallback(d, roller){
// 			let left = parseInt(roller.style.left);
// 			roller.style.left = (left - d)+'px';//이동
// 			//조건부 위치 리셋
// 			if(rollerWidth + (left - d) <= 0){
// 				roller.style.left = rollerWidth+'px';
// 			}
// 		}		
//     });

</script>
</head>
<body>

<button>test</button>

<body>
	<div class="container">
		<div class="rollingbanner">
			<div class="wrap">
				<div class="roller">
				</div>
			</div>
		</div>
	</div>
	<div class="text">
	
	</div>
	
</body>
</html>

</body>
</html>