
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

.bg{
    width: 80%;
    height: 720px;
    /* background-color: black; */
    margin-top: 100px;
    background-size: 80% 718px ;
    display: flex;
    background-size: cover;
}

.body{
    display: flex;
    margin-top: 100px;
    width: 100%;
}

.body >li{
    width: 25%;
    height: 250px;
    /* background-color:darkgray */
}

.main_text1{
    margin-top: 200px;
}
.main_text1 > h1{
    text-align: center;
    margin-bottom: 100px;
}

.service01{
    display: flex;
}

.contents3{
    text-align: center;
    margin-top: 50px;
}
.contents3 > h2{
    margin-bottom: 50px;
}

.contents3 > p {
    width: 500px;
}

#page_footer{
    background-color: rgb(215, 228, 228);
    
}

.div_footer_addr{
    color: rgb(10, 10, 10);
}

.info{
    display: flex;
    margin-bottom: 100px;
}

.service01{
    width: 70%;
}

.service01 > li{
    width: 623px;
    height: 597px;
}

.today1{
    width: 600px;
    height: 600px;
    background-color: rgb(89, 94, 89);
}
.today2{
    width: 600px;
    height: 600px;
    background-color: rgb(52, 53, 52);
}

.s1{
    display: flex;
    width: 70%;
}

.nav ul li{
    display: none;
    opacity: 0;
    margin-left: 10px;
}

.nav ul:hover li{
    animation: fade-in .5s;
    animation-fill-mode: forwards;
    display: block;
}

@keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

.bg{
    background-image: url("../images/images/004.jpg") ;
}

.today1{
    background-image: url(../images/images/today/005.png);
}
.today2{
    background-image: url(../images/images/today/005-1.png);
}

.logoArea > a{
    font-family: 'Lalezar', cursive;
}


@media (max-width:1220px){                          
    /* 
       width: 95% -> 좌우에 여백을 주기 위해서 , 
           %로 변경하여 스코롤바가 생기지 않게 하기 위함 
       1220 변경되는 위치 확인 
   */
   #wrap {width: 95%;}   

   /*header 전체 크기잡기  */
   .header{
       width: 100%;
   }       

   /* nav 간격조절 */
   .nav > li{
       margin-left: 30px;
   }

   /* 전체크기잡기 */
   .sub_title{
       width: 95%;
       background-color: lightgreen;
   }

   /* dliv가 잡은 영역 안에 들어오게 크기조절 */
   .sub_title > li > div {
       width: 250px;
   }

   .sub_title{
       background-color: #fff;
   }

   /* icons 전체 크기 잡기 */
   .main_text0 > ul{
       width: 95%;
       background-color: chartreuse;
   }

   /* li 크기 줄이기 */
   .icons > li {
       width: 340px;
   }

   .main_text0 > ul{
       background-color: white;
   }

   /* service 전체 크기 잡기 */
   .service{
       width: 95%;
   }
}    

#menuicon, .header_icon{
    display: none;
}

/* 화면 너비가 0 부터 930px 일때 ( 태블릿 ) */
/* 900 */
@media (max-width:930px){
    
    /* (nav 없어지는 지점 확인) 좌측 bar로 nav 만들기위해서 */
    .nav{
        display: none;
    }
    
    .searchArea{
        margin: 0;
    }
    
    #input_search{
        width: 200px;
        margin-top: 20px;
        margin-left: 20px;
    }

    /* home.html에 checkbox태그 넣고 
        보이는거 확인하고 
        큰화면일때는 안보여야 하니까
        media 위에 none 처리하기
            #menuicon, .header_icon{
                display: none;
            }
    */
   
    /* 이젠 쓸꺼니까 보이게 하기 */
   .header_icon{
        display: block;
    }

    /* 좌측 네비바 만들기 */
    .header_icon{
        width: 300px;
        height: 100%;
        background-color: #222;
        position: fixed;
        top: 0;
        z-index:1 ;
        /* 여기까지 확인하고 
         right -300px으로 밀어넣기 */
        right:-300px;
                                              
    }

    /* 라벨 영역잡기  */
    input[id="menuicon"] + label{
        /* 라벨은 인라인 요소라서 영역(width)을 가질수
            없다 따라서 displaly:block으로 변경 */
        display: block;
        width: 30px;
        height: 20px;
        background-color: lightgreen;
        position: fixed;
        right: 30px;
        top: 25px;
        cursor: pointer;
    }   

    /* span 태그에 가로바 설정 */
    input[id="menuicon"] + label > span{
        /* span태그도 인라인 이라서 영역을 가질수 없다
         따라서 width, height 값을 가지기 위해서
         display:block로 변경 */
        display: block;
        /* 가로바 생성 */
        width: 100%;
        /* 가로바 두께 */
        height: 4px;
        background:#fff;
    }

      /* span 3줄 위치 설정*/
    input[id="menuicon"] + label span:nth-child(1){
        position: absolute;
        top: 0;
    }
    input[id="menuicon"] + label span:nth-child(2){
        position: absolute;
                                                                       top: 50%;
        top: calc( 50% - 2px);
    }
    input[id="menuicon"] + label span:nth-child(3){
        position: absolute;
        bottom: 0;
    } 

    /* 클릭 되었을때 X 표 변경하기 
        라벨에 input테그를 걸었기때문에 라벨 클릭하면 
         input 태그의 checkbox가 체크된다 따라서 
          input 태그가 체크된 상황이면서 라벨 테그 하위에 
          span 태그 첫번째 요소를 선택하여 애니메이션을 
          주려한다.
    */
    input[id="menuicon"]:checked + label span:nth-child(1){
        top:50%;
        transform: rotate(45deg);
    }
    
    input[id="menuicon"]:checked + label span:nth-child(2){
        /* X 를 만들기 위해서 가운데는 안보이게 처리 */
            opacity: 0;
    }
    
    input[id="menuicon"]:checked + label span:nth-child(3){
            top: 50%;
            transform: rotate(-45deg);
    }
    
    /* X 를 만들면 우측 nav 창이 나오도록 하기 */
    input[id="menuicon"]:checked + label + div{
            right: 0;
    }

    /* 우측 네비바 때문에 X표가 안보이므로 z-index로 올리기 */
    input[id="menuicon"] + label{
        z-index: 2;
        background-color:transparent
    }

    /*span 태그 모서리 둥글게하고 애니메이션 주기  */
    input[id="menuicon"] + label span{
        border-radius: 30px;
        transition: all .35s;
    }

    /* 우측 네비바 애니메이션 주기 */
    .header_icon{
        transition: all .35s;
    }

    /* 슬라이드 메뉴 영역 */
    .menu {
        width: 250px;
        height: 500px;
        background-color:lightsalmon;
        margin: 100px auto;
    }

    /* 슬라이드메뉴 li 위치조정 */
    .menu > li {
        padding-top:20px;
        padding-left: 40px;
    }

    .menu > li > a{
        /* visibility:visible; */
        color: #fff;
    }
    .menu {
        background-color: transparent;
    }
    /* 슬라이드 e */

    .sub_title{
        width: 95%;
        height: 260px;
        background-color: tomato;
        /*.sub_title > li를 inline-block주기위해서   */
        display: block;
    }

    .sub_title > li{
        display: inline-block;
        width: 350px;
    }

    .sub_title{
        /*메인 이미지랑 겹쳐지지 않게 하기 위해서  */
        top: 0px;
        /* li 중앙정렬을 위해서  */
        text-align: center;
        /* 다했으니 색 변경 */
         background-color: #fff ;
    }

    .sub_title > li > div{
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }

    /* about 글자 찡긴거 처리 */
    .main_text0 > h1{
        padding-top: 150px;
    } 

    .icons > li {
        width: 230px;
    }

    /* service 부분을 위아래로 정렬하기 위해서 block으로 변경하기 위해서 크기 확인 */
    .main_text1{
        height: 1100px;
        background-color: lightblue;
        margin-top: 20px;
    }

    .service{
        display: block;
        width: 100%;
        height: 880px;
        background-color: lightgreen;
    }

    /*service img 크기 */
    .service > div:first-child > img{
        width: 100%;
    }  

    /* service 텍스트부분 영역 */
    .contents3{
        height: 440px;
    }

    /* 바탕색변경 */
    .main_text1, .service{
        background-color: white;
    }
}


/* 화면 너비가 0 부터 550px 일때 ( 폰  ) */
/* 525 */
@media (max-width:550px){
    /* #wrap {width: 100%;}   */
    .body{
        display: flex;
        flex-direction: column;
    }
    .body li{
        width: 50%;
        display: flex;
        flex-direction: column;
      
    }

    .news{
        
        display: flex;
        flex-direction: column;
    }

    .info > li {
        margin: 0 auto;
        width: 50%;
        display: flex;
    }
    

    
    .sub_title{
        /* sub_title 영역확인을위해서 bg-color부터 찍어보기 */
        background-color: tomato;
        height: 510px;
        display: block;
    }

    /* ul 크기에 맞게 키우기 */
    .sub_title > li > div{
        width: 300px;
    }
    
    .sub_title{
        background-color: #fff ;
    }

    /* icon 영역 크기잡기 */
    .main_text0{
        height: 1220px;
        background-color: yellowgreen;
    }

    /* ul 영역 잡기 */
    .main_text0 > ul {
        display: block;
        height: 900px;
        background-color: lightpink;
    }

    /* 폭에 맞게 크기 조정 */
    .main_text0 > ul > li{
        width: 400px;
    }

    .sub_title, .main_text0, .main_text0 > ul{
        background-color: white;
    }

    /*  flex를 block으로 변환 */
    .main_text2 > ul {
        display: block;
        height: 1000px;
    }
    /* li 크기 조정해서 이미지 크기 키우기 */
    .main_text2 > ul > li{
        width: 100%;
    }

    .youtube{
        display: flex;
        width: 70%;
    }

    #page_footer{
        position: relative;
        bottom: -1500px;
    }

    .main_text1 > .service{
        display: none;
    }

    .s1 > #shoe1{
        display: none;
    }
}   

.youtube{
    display: flex;
    width: 70%;
}

.youtube > div{
    width: 560px;
    height: 315px;
    margin-bottom: 150px;
    margin-top: 50px;
}

.youtube > div > h2{
    text-align: center;

}

.info h3{
    text-align: center;
}

.textBox{
    width: 500px;
    height: 100px;
    
}
.date{
    text-align: center;
}

.graph_wrap {max-width: 800px;margin: 0 auto;padding:20px;}
.graph_wrap .tit {font-size: 16px;font-weight: 500;color: #333333;}
.graph {position: relative;height: 185px;margin-top: 15px;}
.graph .y-axis {position: absolute;width: 100%;height: 100%;z-index: 1;}
.graph .y-axis > li {position: relative;width:calc(100% - 20px);height: calc(100% / 8);margin-left: 20px;border-top: 1px solid #8c8c8c;text-align: left;}
.graph .y-axis > li span {position: absolute;top: -7px;left: -20px;font-size: 12px;line-height: 1;}
.graph .x-axis {position: absolute;display: flex;bottom: -8px;left: 20px;width: calc(100% - 20px);justify-content: space-around;text-align: center;z-index: 2;}
.graph .x-axis > li {font-size: 12px;}
.graph .bar {display: flex;position: absolute;left: 20px;bottom: 16px;width: calc(100% - 20px);height: calc(100% - 16px);justify-content: space-around;align-items: flex-end;text-align: center;z-index: 3;}
.graph .bar > li {width: 100%;margin: 0 10px;}
.graph .bar > li span {display: inline-block;max-width: 80px;width: 100%;height: 100%;background: #f1cb7e;}
.graph .bar:before {content:'';position: absolute;top: -2px;left: 3px;height: calc(100% + 4px);width: 1px;background: #8c8c8c;}

@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

#dele{
	color:red;
	font-size:20px;
	margin-right:65px;
/* 	border:2px solid black; */
	font-family: 'Nanum Brush Script', cursive;
	
}

#logout{
	 background-color: aliceblue;
    color: #1e6b7b;
     position: relative;
    border: none;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
    font-family: "paybooc-Light", sans-serif;
/*     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}




