.intro_bg{
    width: 100%;
    height: 700px;
    background-color: sienna;
}
.intro_text{
    width: 100%;
    background-color: lightcoral;
    text-align: center;
    position: relative;
    top: 300px;
}
.intro_text{
    background-color: transparent;
}
.intro_text > h1, .intro_text > h4 {
    color: #fff;
}
/* =========================2차 intro_bg e */

/* 전체영역잡기 */
.contents{
    width: 100%;
    height: 700px;
    background-color: lightslategrey;
}
/* 사용할 영역잡기 */
.content01{
    width: 1280px;
    height: 700px;
    background-color: lightgreen;
}
.content01_h1{
    width: 100%;
    height: 100px;
    background-color: lightpink;
    text-align: center;
}
.content01_h1 > h1{
    padding-top: 30px;
}
/* 테이블 영역잡기 */
#div_table{
    width: 1280px;
    height: 500px;
    background-color: lightsalmon;
}
#div_table td{
    padding: 10px;
}
#div_table .td_left{
    text-align: center;
}
.td_right > input{
    width: 100%;
    height: 25px;
    border-radius: 5px;
    border: none;
    background: rgba(0, 0, 0, 0.1);
}
.td_right > textarea{
    width: 100%;
    /* 높이값지정 */
    height: 200px;
    border-radius: 5px;
    border: none;
    background: rgba(0, 0, 0, 0.1);
}
#div_button{
    width: 1280px;
    height: 100px;
    background-color: lightseagreen;
}

#div_button input{
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}
#div_button{
    text-align: right;
}

/* 버튼 액션추가 */
#div_button > input:active{
    transform:translate(2px,2px);
}

.contents, .content01, .content01 > div, #div_table, #div_button{
    background-color: #fff;
}
/* ===============================================3차 contents 작업 e */

/* header 분리하기*/

.logoArea > a{
    font-family: 'Lalezar', cursive;
}

.intro_bg{
    margin-top: 50px;
    width: 80%;
    height: 500px;
    background-image: url(../images/images/1:1.jpg);
    background-size: 100% 100%;
}