<!DOCTYPE html>
<html lang="ko">
<head>  
    <meta charset="utf-8">  
    <title>div_문서구조화</title>
    <style>
        *{
            margin: 0 auto; 
            /* 마진 0 오토로 잡음 */
        }
        #wrap{
            width: 1000px;
        }
        .header{
            width: 1000px;
            height: 100px;
            background-color: lightblue;
        }
        .up_nav{
            width: 1000px;
            height: 50px;
            background-color: lightgreen;
        }
        .side{
            width: 300px;
            height: 650px;
            background-color: lightsalmon;
        }
        .contents{
            width: 700px;
            height: 650px;
            background-color: lightcoral;
            float: left;
        }
        .side{
            float: left;
        }
        .footer{
            clear: both;
            width: 1000px;
            height: 100px;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="up_nav">up_nav</div>
        <div class="side">side</div>
        <div class="contents"> contents </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>