03_JS_07_01_함수_종류.html 을 참고 하여 아래 input태그에 함수를 연결하세요

1 아래 input 태그를 사용하여 (선언적함수로)1부터 10까지 합을 구하는 함수를 만든 후 alert 창으로 출력하세요.
<input type="button" onclick="fn_total01(1, 10)" value="(선언적함수로)1부터10까지 합을 구하는 함수"/>

2 아래 input 태그를 사용하여 (익명함수로)1부터 10까지 합을 구하는 함수를 만든 후 alert 창으로 출력하세요
<input type="button" onclick="fn_total02(1, 10)" value="(익명함수로)1부터10까지 합을 구하는 함수"/>

3 아래 input 태그를 사용하여 (선언적함수로)1부터 10까지 수를 배열에 담은 후 배열에 5번째 값을 alert 창으로 출력하세요
<input type="button" onclick="fn_array01(1, 10)" value="(선언적함수로)1부터10까지 수를 배열에 담은 후 배열에 5번째 값을 출력하세요"/>

4 아래 input 태그를 사용하여 (익명함수로)1부터10까지 수를 배열에 담은 후 배열에 5번째 값을 alert 창으로 출력하세요
<input type="button" onclick="fn_array02(1, 10)" value="(익명함수로)1부터10까지 수를 배열에 담은 후 배열에 5번째 값을 출력하세요"/>